; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; src_dir = .
include_dir = include
boards_dir = boards

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep

[common]
;    bblanchon/ArduinoJson@6.18.0

ESPlibs =
    https://github.com/obones/LilyGo-EPD47.git#platformio_library
    https://github.com/obones/PCF8563_Library.git#fixes

[ESP32_base]
platform = espressif32
lib_deps = 
	${common.ESPlibs}

;[env:genericESP32]
;extends = ESP32_base
;board = esp32dev
;build_flags = 
;    -D BOARD_HAS_PSRAM
;    -D ARDUINO_RUNNING_CORE=0
;    -D ARDUINO_EVENT_RUNNING_CORE=0
;    -D ARDUINO_USB_MODE=1
;board_build.flash_mode = qio
;board_build.mcu = esp32s3

[env:t5-4_7-plus]
extends = ESP32_base
board = lilygo-t5-47-plus
build_flags = 
    -D USE_LANG_FR
